<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/img_oximeter_bg"
    android:id="@+id/coordinator"
    tools:context=".OximeterIndicator">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <!--    <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:cpb_start_angle="90"

            app:layout_constraintCircleAngle="300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.mikhaellopez.circularprogressbar.CircularProgressBar>-->

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArcOximeter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="70dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            app:arcWidth="30dp"
            app:clockwise="true"
            app:enabled="false"
            app:layout_constraintBottom_toTopOf="@+id/oximeter_spinner"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:max="100"
            app:progress="80"
            app:progressColor="@color/arctColor"
            app:progressWidth="25dp"
            app:rotation="180"
            app:startAngle="55"
            app:sweepAngle="250" />

        <Spinner
            android:id="@+id/oximeter_spinner"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginBottom="70dp"
            android:textAlignment="center"
            android:theme="@style/Spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="36dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="36dp" />

        <TextView
            android:id="@+id/start_percent_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="43dp"
            android:text="0 %"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekArcOximeter"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/end_percent_lbl"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="43dp"
            android:text="100 %"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekArcOximeter"
            app:layout_constraintEnd_toStartOf="@+id/guideline2" />

        <TextView
            android:id="@+id/percent_indicator_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="90"
            android:textColor="@color/textColor"
            android:textSize="64sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/seekArcOximeter" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="%"
            android:textStyle="bold"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/percent_indicator_lbl"
            app:layout_constraintStart_toEndOf="@+id/percent_indicator_lbl"
            app:layout_constraintTop_toTopOf="@+id/percent_indicator_lbl"
            app:layout_constraintVertical_bias="0.803" />

        <TextView
            android:id="@+id/send_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="10dp"
            android:text="Send Manually"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/oximeter_spinner"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/seekArcOximeter" />

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Pulse Oximeter"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toTopOf="@+id/seekArcOximeter"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <Button
            android:id="@+id/sent_oximeter"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="Send"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/oximeter_spinner" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@drawable/ic_launcher_background"
        android:fitsSystemWindows="true"
        app:expanded="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar1"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#4CAF50"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>






    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>